@misc{brunRootprojectRootV62019,
  title = {Root-Project/Root: V6.18/02},
  shorttitle = {Root-Project/Root},
  author = {Brun, Rene and Rademakers, Fons and Canal, Philippe and Naumann, Axel and Couet, Olivier and Moneta, Lorenzo and Vassilev, Vassil and Linev, Sergey and Piparo, Danilo and GANIS, Gerardo and Bellenot, Bertrand and Guiraud, Enrico and Amadio, Guilherme and {wverkerke} and Mato, Pere and TimurP and Tadel, Matev{\v z} and {wlav} and Tejedor, Enric and Blomer, Jakob and Gheata, Andrei and Hageboeck, Stephan and Roiser, Stefan and {marsupial} and Wunsch, Stefan and Shadura, Oksana and Bose, Anirudha and Cristescu, Cristina and Valls, Xavier and Isemann, Raphael},
  year = {2019},
  month = aug,
  doi = {10.5281/zenodo.3895860},
  abstract = {Patch release for the v6.18 series. See also https://root.cern/content/release-61802},
  howpublished = {Zenodo},
  file = {/Users/massimosotgia/Zotero/storage/WXG57IVX/3895860.html}
}

@article{harrisArrayProgrammingNumPy2020,
  title = {Array Programming with {{NumPy}}},
  author = {Harris, Charles R. and Millman, K. Jarrod and {van der Walt}, St{\'e}fan J. and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and {van Kerkwijk}, Marten H. and Brett, Matthew and Haldane, Allan and {del R{\'i}o}, Jaime Fern{\'a}ndez and Wiebe, Mark and Peterson, Pearu and {G{\'e}rard-Marchant}, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
  year = {2020},
  month = sep,
  journal = {Nature},
  volume = {585},
  number = {7825},
  pages = {357--362},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/s41586-020-2649-2},
  abstract = {Abstract                            Array programming provides a powerful, compact and expressive syntax for accessing, manipulating and operating on data in vectors, matrices and higher-dimensional arrays. NumPy is the primary array programming library for the Python language. It has an essential role in research analysis pipelines in fields as diverse as physics, chemistry, astronomy, geoscience, biology, psychology, materials science, engineering, finance and economics. For example, in astronomy, NumPy was an important part of the software stack used in the discovery of gravitational waves               1               and in the first imaging of a black hole               2               . Here we review how a few fundamental array concepts lead to a simple and powerful programming paradigm for organizing, exploring and analysing scientific data. NumPy is the foundation upon which the scientific Python ecosystem is constructed. It is so pervasive that several projects, targeting audiences with specialized needs, have developed their own NumPy-like interfaces and array objects. Owing to its central position in the ecosystem, NumPy increasingly acts as an interoperability layer between such array computation libraries and, together with its application programming interface (API), provides a flexible framework to support the next decade of scientific and industrial analysis.},
  langid = {english},
  annotation = {5104 citations (Crossref) [2022-12-17]},
  file = {/Users/massimosotgia/Zotero/storage/EXHG5CUG/Harris et al. - 2020 - Array programming with NumPy.pdf}
}

@article{RombergMethod2022a,
  title = {Romberg's Method},
  year = {2022},
  month = jul,
  journal = {Wikipedia},
  abstract = {In numerical analysis, Romberg's method (Romberg 1955) is used to estimate the definite integral                                   {$\int$}                        a                                   b                             f         (         x         )                  d         x                 \{\textbackslash displaystyle \textbackslash int \_\{a\}\^\{b\}f(x)\textbackslash,dx\}   by applying Richardson extrapolation (Richardson 1911) repeatedly on the trapezium rule or the rectangle rule (midpoint rule). The estimates generate a triangular array.  Romberg's method is a Newton\textendash Cotes formula \textendash{} it evaluates the integrand at equally spaced points. The integrand must have continuous derivatives, though fairly good results may be obtained if only a few derivatives exist. If it is possible to evaluate the integrand at unequally spaced points, then other methods such as Gaussian quadrature and Clenshaw\textendash Curtis quadrature are generally more accurate. The method is named after Werner Romberg (1909\textendash 2003), who published the method in 1955.},
  copyright = {Creative Commons Attribution-ShareAlike License},
  langid = {english},
  annotation = {Page Version ID: 1099340724},
  file = {/Users/massimosotgia/Zotero/storage/KTNZ3WYQ/Romberg's_method.html}
}

@book{rombergVereinfachteNumerischeIntegration1955,
  title = {{Vereinfachte numerische Integration}},
  author = {Romberg, Werner},
  year = {1955},
  series = {{Forhandlinger / Det Kongelige Norske Videnskabers Selskab}},
  publisher = {{F. Bruns Bokhandel}},
  address = {{Trondheim}},
  langid = {german}
}

@article{virtanenSciPyFundamentalAlgorithms2020,
  title = {{{SciPy}} 1.0: Fundamental Algorithms for Scientific Computing in {{Python}}},
  shorttitle = {{{SciPy}} 1.0},
  author = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and {van der Walt}, St{\'e}fan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and VanderPlas, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and {van Mulbregt}, Paul and {SciPy 1.0 Contributors} and Vijaykumar, Aditya and Bardelli, Alessandro Pietro and Rothberg, Alex and Hilboll, Andreas and Kloeckner, Andreas and Scopatz, Anthony and Lee, Antony and Rokem, Ariel and Woods, C. Nathan and Fulton, Chad and Masson, Charles and H{\"a}ggstr{\"o}m, Christian and Fitzgerald, Clark and Nicholson, David A. and Hagen, David R. and Pasechnik, Dmitrii V. and Olivetti, Emanuele and Martin, Eric and Wieser, Eric and Silva, Fabrice and Lenders, Felix and Wilhelm, Florian and Young, G. and Price, Gavin A. and Ingold, Gert-Ludwig and Allen, Gregory E. and Lee, Gregory R. and Audren, Herv{\'e} and Probst, Irvin and Dietrich, J{\"o}rg P. and Silterra, Jacob and Webber, James T and Slavi{\v c}, Janko and Nothman, Joel and Buchner, Johannes and Kulick, Johannes and Sch{\"o}nberger, Johannes L. and {de Miranda Cardoso}, Jos{\'e} Vin{\'i}cius and Reimer, Joscha and Harrington, Joseph and Rodr{\'i}guez, Juan Luis Cano and {Nunez-Iglesias}, Juan and Kuczynski, Justin and Tritz, Kevin and Thoma, Martin and Newville, Matthew and K{\"u}mmerer, Matthias and Bolingbroke, Maximilian and Tartre, Michael and Pak, Mikhail and Smith, Nathaniel J. and Nowaczyk, Nikolai and Shebanov, Nikolay and Pavlyk, Oleksandr and Brodtkorb, Per A. and Lee, Perry and McGibbon, Robert T. and Feldbauer, Roman and Lewis, Sam and Tygier, Sam and Sievert, Scott and Vigna, Sebastiano and Peterson, Stefan and More, Surhud and Pudlik, Tadeusz and Oshima, Takuya and Pingel, Thomas J. and Robitaille, Thomas P. and Spura, Thomas and Jones, Thouis R. and Cera, Tim and Leslie, Tim and Zito, Tiziano and Krauss, Tom and Upadhyay, Utkarsh and Halchenko, Yaroslav O. and {V{\'a}zquez-Baeza}, Yoshiki},
  year = {2020},
  month = mar,
  journal = {Nature Methods},
  volume = {17},
  number = {3},
  pages = {261--272},
  issn = {1548-7091, 1548-7105},
  doi = {10.1038/s41592-019-0686-2},
  abstract = {Abstract             SciPy is an open-source scientific computing library for the Python programming language. Since its initial release in 2001, SciPy has become a de facto standard for leveraging scientific algorithms in Python, with over 600 unique code contributors, thousands of dependent packages, over 100,000 dependent repositories and millions of downloads per year. In this work, we provide an overview of the capabilities and development practices of SciPy 1.0 and highlight some recent technical developments.},
  langid = {english},
  annotation = {9593 citations (Crossref) [2022-12-17]},
  file = {/Users/massimosotgia/Zotero/storage/XPLXFBI5/Virtanen et al. - 2020 - SciPy 1.0 fundamental algorithms for scientific c.pdf}
}
